import cv2
import numpy as np
cap=cv2.VideoCapture('C:\Users\SARANSH TAYAL\Desktop\m (3).mp4')
#cap=cv2.VideoCapture(1)
def nothing(x):
    pass
cv2.namedWindow('TRACKBAR')
cv2.createTrackbar('lower H','TRACKBAR',0,255,nothing)
'''cv2.createTrackbar('upper H','TRACKBAR',0,255,nothing)
cv2.createTrackbar('lower S','TRACKBAR',0,255,nothing)
cv2.createTrackbar('upper S','TRACKBAR',0,255,nothing)
cv2.createTrackbar('lower V','TRACKBAR',0,255,nothing)
cv2.createTrackbar('upper V','TRACKBAR',0,255,nothing)'''

ans=int(input("enter number"))
while 1:
    ret,img=cap.read()
    if not ret:
        cap = cv2.VideoCapture('C:\Users\SARANSH TAYAL\Desktop\m (3).mp4')
        #cap=cv2.VideoCapture(1)
        continue
    lh = cv2.getTrackbarPos('lower H', 'TRACKBAR')
    lower = np.array(lh)
    blur=cv2.medianBlur(img,5)
    im=cv2.cvtColor(blur,cv2.COLOR_BGR2GRAY)
    _,thresh=cv2.threshold(im,lower,255,cv2.THRESH_BINARY_INV)
    _,contours,_=cv2.findContours(thresh,cv2.RETR_TREE,cv2.CHAIN_APPROX_SIMPLE)
    font=cv2.FONT_HERSHEY_COMPLEX
    for cnt in contours:
        approx=cv2.approxPolyDP(cnt,0.01*cv2.arcLength(cnt,True),True)
        cv2.drawContours(img,[approx],0,[0,255,0],5)
        x = approx.ravel()[0]
        y = approx.ravel()[1]
        if len(approx)==3 and ans==1:
            cv2.putText(img,"triangle",(x,y),font,1,(0))
        elif len(approx)==4 and ans==2:
            cv2.putText(img,"rectangle",(x,y),font,1,(0))
        elif len(approx) == 5 and ans==3:
            cv2.putText(img, "pentagon", (x, y), font, 1, (0))
        elif len(approx) >10 and ans==4:
            cv2.putText(img, "circle", (x, y), font, 1, (0))
    cv2.waitKey(5)
    cv2.imshow("shapes",img)
    cv2.imshow("threshold",thresh)
cv2.destroyAllWindows()
cap.release()
